HOST=localhost
PORT=3001
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DATABASE=gomoku-online
GOOGLEOAUTH_CLIENTID=your_google_id
GOOGLEOAUTH_CLIENTSECRET=your_google_secret
JWT_SECRET=your_jwt_secret